@import "html5.less";
@import "icons.less";

@toolbarColor: #fdfdfd;
@buttonRadius: 3px;
@dataIconColor: #8a8a8a;
@buttonBorderColor: #ccc;
@headerBorderColor: #d8e5f0;
@headerColor: #f1f9ff;
@dataIconColor: #709fbe;
@treeColor: #f0f3f5;
@dataSelectColor: #27ae60;
@dataBlurSelectColor: #d3f6e2;
@iconColor: #8a8a8a;

.webix_fmanager{
	#box >.noselect;
}
.webix_fmanager{
	#box > .noselect;
}

/*Toolbar*/

.webix_fmanager_toolbar{
	background-color: @toolbarColor;
}
.webix_fmanager_toolbar input {
  #border > .radius(17px);
  background: @toolbarColor;
}
.webix_fmanager_toolbar input:focus {
  background: lighten(@toolbarColor,1%);
}

.webix_fmanager_toolbar .webixtype_base{
	background-color: transparent;
	border-color:@buttonBorderColor;
	#border > .radius(@buttonRadius);
}
.webix_fmanager_toolbar{
	.webix_control .webix_disabled_box .webixtype_base{
		background-color: transparent;
		border-color:@buttonBorderColor;
	}
}


/* group of back and forward buttons*/
.webix_fmanager_back{
	.webix_el_box{
		padding-right:0;
		padding-left: 4px;
	}
	.webixtype_base{
		#border > .corners(@buttonRadius, 0,0 , @buttonRadius);
	}
}
.webix_fmanager_forward{
	.webix_el_box{
		padding-left:0;
		padding-right: 5px;
	}
	.webix_disabled_box .webixtype_base, .webixtype_base{
		border-left: 0;
		#border > .corners(0, @buttonRadius, @buttonRadius, 0 );
	}
}
.webix_fmanager_bar_icon,
.webix_fmanager_icon,  .webix_fmanager_tree .webix_fmanager_icon{
	font-family: 'FileManager';
	font-style: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.webix_fmanager_bar_icon{
	width:100%;
	height:100%;
	line-height: 30px;
	font-size: 22px;
	color: @iconColor;
}
.webix_disabled_box .webix_fmanager_bar_icon{
	color: #dadada;
}
.webix_fmanager_files_mode, .webix_fmanager_table_mode{
	width:100%;
	height: 100%;
}

.webix_fmanager_menu .webix_fmanager_bar_icon:before{content:'\e01a';}
.webix_fmanager_back .webix_fmanager_bar_icon:before{content:'\e006';}
.webix_fmanager_forward .webix_fmanager_bar_icon:before{content:'\e017';}
.webix_fmanager_up .webix_fmanager_bar_icon:before{content:'\e001';}

.webix_fmanager_search{
	input{
		padding: 0 32px 0 12px;
	}
	span.webix_fmanager_icon {
		color: @iconColor;
		width: 32px;
		margin-top: -1px;
		font-size: 23px;
		text-align:left;
	}
	.webix_fmanager_icon:before{
		content:'\e022';
	}
}
.webix_fmanager_table_mode:before{content:'\e01c';}
.webix_fmanager_files_mode:before{content:'\e008';}



/*segment button*/
.webix_fmanager_modes{
	.webix_segment_0, .webix_segment_1, .webix_segment_N{
		background-color: transparent;
		border-color:@buttonBorderColor;
		color:#777;
		float:left;
	}
	.webix_segment_0{
		#border > .corners(@buttonRadius, 0,0 , @buttonRadius);
	}
	.webix_segment_1,.webix_segment_N{
		margin-left: 0;
	}
	.webix_segment_N{
		#border > .corners(0, @buttonRadius, @buttonRadius, 0 );
	}
}
.webix_fmanager_modes{
	.webix_selected.webix_segment_0, .webix_selected.webix_segment_1, .webix_selected.webix_segment_N{
		background-color: #e6e6e6;
	}
}

/*path*/
.webix_fmanager .webix_path{
	background-color: transparent;
}
.webix_path .webix_list_item:before{
	color: #cecece;
	font-family: 'FileManager';
	content: "\e003";
	padding-right: 7px;
	float:left;
}
.webix_path .webix_list_item:first-child:before{
	content: "";
	padding-right: 0;
}
.webix_path .webix_list_item{
	padding-left: 2px;
	padding-right: 7px;
	border: none;
}
.webix_path{
	box-sizing: border-box;
	padding: 3px 2px;
	overflow: hidden;
}
.webix_path .webix_list_item:first-child{
	padding-left: 10px;
}
.webix_path{
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none
}



/*Body*/
.webix_fmanager_body.webix_view{
	background-color: #f8f8f8;
	box-shadow: inset 0 1px 3px #eaeaea;
}
/*resizer*/
.webix_fmanager .webix_resizer_x {
	//background-image: data-uri('icons/resizer.png');
}
/*tree toolbar, panel*/
.webix_fmanager_tree_toolbar,
.webix_fmanager_panel{
	background-color:@treeColor;
	.webix_view{
		background-color:@treeColor;
	}
	.webixtype_base{
		border-radius: @buttonRadius;
		background-color:@treeColor;
		border:none;
	}
	.webix_fmanager_bar_icon{
		line-height: 26px;
	}
}
.webix_fmanager_expand, .webix_fmanager_collapse{
	.webix_fmanager_bar_icon{
		font-size: 18px;
	}
}

.webix_fmanager_expand .webix_fmanager_bar_icon:before{content:'\e009';}
.webix_fmanager_collapse .webix_fmanager_bar_icon:before{content:'\e007';}
.webix_fmanager_toggle .webix_fmanager_bar_icon{
	font-size: 18px;
}
.webix_fmanager_toggle .webix_fmanager_bar_icon:before{content:'\e018';}
.webix_fmanager_panel .webix_fmanager_toggle .webix_fmanager_bar_icon:before{content:'\e01b';}

/*tree*/
@treeIconWidth: 20px;
.webix_tree_item .webix_fmanager_icon{
	float:left;
	width: @treeIconWidth;
	text-align: center;
	color: @iconColor;
}
.webix_fmanager_tree .webix_tree_none{
	width: @treeIconWidth;
}
.webix_fmanager_tree .webix_tree_item > div:first-child{
	margin-left: 7px;
}
.webix_fmanager_tree .webix_folder,
.webix_fmanager_tree .webix_folder_open{
	color: @dataIconColor;
}

.webix_fmanager_tree .webix_folder:before{content:'\e015';}
.webix_fmanager_tree .webix_folder_open:before{content:'\e016';}
.webix_fmanager_tree .webix_tree_leaves{
	margin-left: 0;
}
.webix_fmanager_tree .webix_scroll_cont > .webix_tree_leaves{
	padding: 9px 4px 9px 4px;
}
.webix_fmanager_tree .webix_selected{
	background-color: @dataSelectColor;
	.webix_fmanager_icon{
		color: #fff;
	}
}
.webix_fmanager_tree .webix_selected span{
	background-color: transparent;
}

.webix_fmanager_tree .webix_tree_item span{
	padding-left: 5px;
	padding-right:5px;
}
.webix_fmanager_tree .webix_tree_item.webix_selected span{
	margin-left: 0;
	padding: 0 5px;
}
.webix_fmanager_tree.webix_view {
	background-color:@treeColor;
}
.webix_fmanager_tree .webix_dt_editor{
	height: 29px !important;
}

.webix_blur.webix_fmanager_tree .webix_selected {
	background-color: @dataBlurSelectColor;
	border: 1px solid @dataSelectColor;
	line-height: 26px;
	box-sizing: border-box;
	span{
		color: #666666;
	}
	.webix_fmanager_icon{
		color: @iconColor;
	}
	.webix_tree_none{
		width: @treeIconWidth - 1; // exclude border width
	}
	.webix_folder_open, .webix_folder{
		color: @dataIconColor;
	}
}
.webix_fmanager_tree  .webix_tree_open,
.webix_fmanager_tree .webix_tree_close{
	font-size: 15px;

}
.webix_fmanager_drag.webix_tree_item{
	padding: 0 10px;
}

.webix_fmanager_tree  .webix_tree_open:before{content:'\e000';}
.webix_fmanager_tree .webix_tree_close:before{content:'\e003';}

/*files mode*/
.webix_fmanager_files .webix_dataview_item{

	border-color: #fff;
	border-right-color: #fff;
	padding: 10px 10px 1px 1px;

}
.webix_fmanager_files .webix_dataview_item:first-child{
	padding-left: 10px;
}

.webix_fmanager_files .webix_dataview_item.webix_selected{
	background-color: transparent;
}
.webix_fmanager_files .webix_dataview_item.webix_selected, .webix_fmanager_files .webix_dataview_item.webix_drag_over{
	background-color: transparent;
}
.webix_fmanager .webix_list .webix_drag_over,
.webix_fmanager .webix_drag_over .webix_fmanager_file,
.webix_fmanager .webix_selected.webix_drag_over .webix_fmanager_file,
.webix_fmanager .webix_column >  .webix_drag_over.webix_cell,
.webix_fmanager .webix_column >  .webix_drag_over.webix_cell .webix_fmanager_icon,
.webix_fmanager_tree .webix_drag_over{
	background-color: #d3f6e2;
	color: #666;
}
.webix_drag_over .webix_fmanager_file .webix_fmanager_icon,
.webix_selected.webix_drag_over .webix_fmanager_file .webix_fmanager_icon{
	color: #666;
}

.webix_fmanager_table .webix_column >  .webix_drag_over.webix_cell .webix_fmanager_icon{
	color: #888;
}
.webix_fmanager_drag .webix_fmanager_icon{
	color: #888;
}

.webix_fmanager_file{
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	width:100%;
	height:100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: hidden;

	word-break:break-all;
}
.webix_fmanager_files .webix_selected .webix_fmanager_file{
	background: @dataSelectColor;
}
.webix_fmanager_files  .webix_selected .webix_fmanager_icon{
	color: #fff;
}

.webix_blur .webix_selected{
	background-color: @dataBlurSelectColor;
}
.webix_blur.webix_fmanager_files .webix_selected .webix_fmanager_file{
	background-color: @dataBlurSelectColor;
}
.webix_blur .webix_selected{
	color: #666666;
}

.webix_fmanager_files .webix_fmanager_icon{
	padding-top: 10px;
	line-height: 1;
	width:40px;
	display: inline-block;
	padding-bottom: 5px;
	font-size: 40px;
	color: #709fbe;
}

/*list view*/
.webix_fmanager_table .webix_fmanager_icon,
.webix_dd_drag .webix_fmanager_icon{
	float:left;
	margin-right: 5px;
}

.webix_fmanager_table .webix_ss_header td {
  border-right: 1px solid #d8e5f0;
  border-bottom: 1px solid #d8e5f0;
}
.webix_fmanager_table .webix_ss_header,
.webix_fmanager_table .webix_ss_header TD,
.webix_fmanager_table .webix_ss_vscroll_header,
.webix_fmanager_table .webix_dd_drag_column {
  background: #f1f9ff;
}
.webix_fmanager_table .webix_ss_vscroll_header {
  border-left: 1px solid #f1f9ff;
  border-bottom: 1px solid #d8e5f0;
}
.webix_fmanager_table{
	.webix_ss_sort_asc, .webix_ss_sort_desc {
		font-size: 14px;
		color: @iconColor;
		font-family: FileManager;
	}
	.webix_ss_sort_asc:before {
		content: '\e005';
	}
	.webix_ss_sort_desc:before {
		content: '\e000';
	}
}

.webix_fmanager_icon {
  font-size: 16px;
}

.webix_fmanager_icon{
	color: @dataIconColor;
}

.webix_fmanager_table .webix_row_select .webix_fmanager_icon{
	color: #fff;
}
.webix_blur .webix_fmanager_icon{
	color: @dataIconColor;
}

.webix_fmanager_icon.fm-file-pdf
.webix_blur .webix_fmanager_icon.fm-file-pdf{
	color: #eb6e1a;
}
.webix_fmanager_icon.fm-file-excel,
.webix_blur .webix_fmanager_icon.fm-file-excel{
	color: #39be71;
}
.webix_fmanager_icon.fm-file-word,
.webix_blur .webix_fmanager_icon.fm-file-word{
	color: #5cbaff;
}
.webix_fmanager_icon.fm-file-powerpoint,
.webix_blur .webix_fmanager_icon.fm-file-powerpoint{
	color: #eb6e1a;
}
.webix_fmanager_icon.fm-file-video,
.webix_blur .webix_fmanager_icon.fm-file-video{
	color: #a693eb;
}
.webix_fmanager_icon.fm-file-image,
.webix_blur .webix_fmanager_icon.fm-file-image{
	color: #d76956;
}
.webix_fmanager_icon.fm-file-archive,
.webix_blur .webix_fmanager_icon .fm-file-archive{
	color: #e1c74d;
}

// custom list view
.webix_list_item .webix_fmanager_icon{
	float:left;
	margin-right: 7px;
}
.webix_list_item.webix_selected .webix_fmanager_icon{
	color: #fff;
}

.webix_fmanager_actions .webix_fmanager_icon{
	margin-right: 10px;
	text-align: center;
	float:left;
	color: @iconColor;
}



.webix_blur{
	.webix_column>div.webix_cell_select, .webix_column>div.webix_column_select, .webix_column>div.webix_row_select {
		color: #666666;
		background-color: #d3f6e2;
	}
}

.webix_fmanager_drag > div{
	vertical-align: top;
}
.webix_fmanager_save_message{
	position: absolute;
	bottom:30px;
	right:30px;
	width: auto;
	height: auto;
	z-index: 100;
	font-family: 'PT Sans', Tahoma;
	font-size: 14px;
}

/*upload in IE9*/
.webix_upload_select_ie button{
	background: #fff;
	color: #666666;
	border-color: #fff;
}
.webix_upload_select_ie:hover button{
	background:rgba(100,100,100,0.1);
}
.webix_upload_select_ie button .webix_icon{
	color: #666666;
}


